In [1]:
import tensorflow

C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [3]:
# classification template

# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Importing the datasets
dataset = pd.read_csv('./Datasets/Churn_Modelling.csv')

In [4]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
dataset = dataset.drop(columns='Surname')
dataset

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
dataset['Geography'] = le.fit_transform(dataset['Geography'])
dataset['Gender'] = le.fit_transform(dataset['Gender'])

In [7]:
dataset

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [15]:
X = dataset.iloc[:,1:-1]
Y = dataset.iloc[:,-1]
X

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15634602,619,0,0,42,2,0.00,1,1,1,101348.88
1,15647311,608,2,0,41,1,83807.86,1,0,1,112542.58
2,15619304,502,0,0,42,8,159660.80,3,1,0,113931.57
3,15701354,699,0,0,39,1,0.00,2,0,0,93826.63
4,15737888,850,2,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,0,1,39,5,0.00,2,1,0,96270.64
9996,15569892,516,0,1,35,10,57369.61,1,1,1,101699.77
9997,15584532,709,0,0,36,7,0.00,1,0,1,42085.58
9998,15682355,772,1,1,42,3,75075.31,2,1,0,92888.52
9999,15628319,792,0,0,28,4,130142.79,1,1,0,38190.78

In [16]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.25, random_state=0)

In [17]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [18]:
X_train.shape

(7500, 11)

In [19]:
import keras

from keras.models import Sequential #to initalize NN
from keras.layers import Dense #to create layers

In [24]:
classifier =Sequential()

classifier.add(Dense(output_dim=6, init='uniform', activation='relu', input_dim=11)) #1st hidden layer

classifier.add(Dense(output_dim=6, init='uniform', activation='relu')) #2nd hidden layer

classifier.add(Dense(output_dim=1, init='uniform', activation='sigmoid')) #output layer

C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=11, units=6, kernel_initializer="uniform")`
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:5: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=6, kernel_initializer="uniform")`
  """
C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`
  import sys

In [25]:
classifier.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy']) #Compile the ANN

In [26]:
classifier.fit(X_train,Y_train, batch_size=11, nb_epoch=100)

C:\Users\HITESH\.conda\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  """Entry point for launching an IPython kernel.

Epoch 1/100
7500/7500 [==============================] - 1s 105us/step - loss: 0.5084 - acc: 0.7952
Epoch 2/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4347 - acc: 0.7963
Epoch 3/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4299 - acc: 0.7963
Epoch 4/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4261 - acc: 0.7963
Epoch 5/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4236 - acc: 0.8096
Epoch 6/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4210 - acc: 0.8229
Epoch 7/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4197 - acc: 0.8257
Epoch 8/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4182 - acc: 0.8279
Epoch 9/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4175 - acc: 0.8288
Epoch 10/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4158 - acc: 0.8313
Epoch 11/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4147 - acc: 0.8320
Epoch 12/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4136 - acc: 0.8331
Epoch 13/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4123 - acc: 0.8307
Epoch 14/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4116 - acc: 0.8337
Epoch 15/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4105 - acc: 0.8329
Epoch 16/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4098 - acc: 0.8335
Epoch 17/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4091 - acc: 0.8324
Epoch 18/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4085 - acc: 0.8337
Epoch 19/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4084 - acc: 0.8335
Epoch 20/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4076 - acc: 0.8333
Epoch 21/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4073 - acc: 0.8335
Epoch 22/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4069 - acc: 0.8333
Epoch 23/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4061 - acc: 0.8325
Epoch 24/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4059 - acc: 0.8335
Epoch 25/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4055 - acc: 0.8339
Epoch 26/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4055 - acc: 0.8336
Epoch 27/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4051 - acc: 0.8332
Epoch 28/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4050 - acc: 0.8340
Epoch 29/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4045 - acc: 0.8348
Epoch 30/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4043 - acc: 0.8329
Epoch 31/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4039 - acc: 0.8341
Epoch 32/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4036 - acc: 0.8351
Epoch 33/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4039 - acc: 0.8331
Epoch 34/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4028 - acc: 0.8348
Epoch 35/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4033 - acc: 0.8343
Epoch 36/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4027 - acc: 0.8331
Epoch 37/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4027 - acc: 0.8351
Epoch 38/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4024 - acc: 0.8332
Epoch 39/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4023 - acc: 0.8341
Epoch 40/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4021 - acc: 0.8349
Epoch 41/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4025 - acc: 0.8352
Epoch 42/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4022 - acc: 0.8340
Epoch 43/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4019 - acc: 0.8348
Epoch 44/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4015 - acc: 0.8344
Epoch 45/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4018 - acc: 0.8341
Epoch 46/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4017 - acc: 0.8343
Epoch 47/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4015 - acc: 0.8356
Epoch 48/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4015 - acc: 0.8349
Epoch 49/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4013 - acc: 0.8335
Epoch 50/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4010 - acc: 0.8337
Epoch 51/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4016 - acc: 0.8364
Epoch 52/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4011 - acc: 0.8347
Epoch 53/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4016 - acc: 0.8341
Epoch 54/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4015 - acc: 0.8344: 0s - loss: 0.3892 - acc
Epoch 55/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4011 - acc: 0.8343
Epoch 56/100
7500/7500 [==============================] - 0s 59us/step - loss: 0.4008 - acc: 0.8357
Epoch 57/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4010 - acc: 0.8351
Epoch 58/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4009 - acc: 0.8355
Epoch 59/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4006 - acc: 0.8352
Epoch 60/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4011 - acc: 0.8347
Epoch 61/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4006 - acc: 0.8344
Epoch 62/100
7500/7500 [==============================] - 0s 59us/step - loss: 0.4006 - acc: 0.8345
Epoch 63/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4005 - acc: 0.8349
Epoch 64/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4004 - acc: 0.8364
Epoch 65/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4005 - acc: 0.8359
Epoch 66/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4005 - acc: 0.8335
Epoch 67/100
7500/7500 [==============================] - 0s 59us/step - loss: 0.4002 - acc: 0.8348
Epoch 68/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4006 - acc: 0.8353
Epoch 69/100
7500/7500 [==============================] - ETA: 0s - loss: 0.4023 - acc: 0.833 - 0s 59us/step - loss: 0.4007 - acc: 0.8345
Epoch 70/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4003 - acc: 0.8352
Epoch 71/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4000 - acc: 0.8328
Epoch 72/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4003 - acc: 0.8357
Epoch 73/100
7500/7500 [==============================] - 0s 59us/step - loss: 0.4003 - acc: 0.8339
Epoch 74/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4001 - acc: 0.8336
Epoch 75/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4001 - acc: 0.8356
Epoch 76/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.3996 - acc: 0.8347
Epoch 77/100
7500/7500 [==============================] - 0s 59us/step - loss: 0.4001 - acc: 0.8343
Epoch 78/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4006 - acc: 0.8355
Epoch 79/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4000 - acc: 0.8348
Epoch 80/100
7500/7500 [==============================] - 0s 59us/step - loss: 0.4002 - acc: 0.8341
Epoch 81/100
7500/7500 [==============================] - 0s 59us/step - loss: 0.3998 - acc: 0.8336
Epoch 82/100

7500/7500 [==============================] - 0s 57us/step - loss: 0.4001 - acc: 0.8364
Epoch 83/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4000 - acc: 0.8349
Epoch 84/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4001 - acc: 0.8349
Epoch 85/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4000 - acc: 0.8348
Epoch 86/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.3998 - acc: 0.8351
Epoch 87/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.3997 - acc: 0.8359
Epoch 88/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.4002 - acc: 0.8332
Epoch 89/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4000 - acc: 0.8336
Epoch 90/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.3996 - acc: 0.8340
Epoch 91/100
7500/7500 [==============================] - 0s 58us/step - loss: 0.3998 - acc: 0.8364
Epoch 92/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.3996 - acc: 0.8349
Epoch 93/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4001 - acc: 0.8341
Epoch 94/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.3997 - acc: 0.8339
Epoch 95/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.3996 - acc: 0.8348
Epoch 96/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.3999 - acc: 0.8348
Epoch 97/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.4001 - acc: 0.8341
Epoch 98/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.3999 - acc: 0.8353
Epoch 99/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.3995 - acc: 0.8339
Epoch 100/100
7500/7500 [==============================] - 0s 57us/step - loss: 0.3998 - acc: 0.8353

In [27]:
# create your classifier here

# Predicting the test set result
y_pred = classifier.predict(X_test)

In [28]:
y_pred

array([[0.24056949],
       [0.34755826],
       [0.19722661],
       ...,
       [0.26003033],
       [0.30047753],
       [0.04573805]], dtype=float32)

In [29]:
y_pred=(y_pred>0.5)

# Making Confusion Matrix
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(Y_test,y_pred)

In [30]:
print(cm)

[[1925   66]
 [ 327  182]]